<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.ulisses.InfoActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/content_info"
        android:layout_width="270dp"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="132dp" />

    <WebView xmlns:android='http://schemas.android.com/apk/res/android'
        android:id='@+id/load_url_web_view'
        android:layout_width="373dp"
        android:layout_height="329dp"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="83dp" />

</android.support.design.widget.CoordinatorLayout>
