<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.root.ulisses.MainActivity"
    tools:showIn="@layout/activity_main">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="315dp"
        android:layout_height="425dp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="60dp">


        <Button
            android:id="@+id/button5"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="91dp"
            android:onClick="startTerceiractivity"
            android:text="Luzes" />

        <Button
            android:id="@+id/button6"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_alignStart="@+id/button5"
            android:layout_below="@+id/button5"
            android:onClick="startQuartactivity"
            android:text="Ventilador" />

        <Button
            android:id="@+id/button7"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_alignStart="@+id/button6"
            android:layout_below="@+id/button6"
            android:onClick="startQuintactivity"
            android:text="Porta" />

        <Button
            android:id="@+id/button"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_below="@+id/button7"
            android:layout_centerHorizontal="true"
            android:onClick="startInfoactivity"
            android:text="DADOS - ARDUINO" />

        <Button
            android:id="@+id/button8"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_alignStart="@+id/button5"
            android:layout_below="@+id/button5"
            android:onClick="startSecondActivity"
            android:text="dados - banco de dados" />


    </TableLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="205dp"
        android:layout_height="91dp"
        app:layout_constraintEnd_toStartOf="@+id/tableLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tableLayout"
        app:srcCompat="@mipmap/ic_launcher_round"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>
