<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.root.ulisses.TerceiraActivity"
    tools:showIn="@layout/activity_terceira">

    <RelativeLayout
        android:layout_width="379dp"
        android:layout_height="519dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/button13"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="159dp"
            android:layout_toEndOf="@+id/webView2"
            android:onClick="ligaLuz"
            android:text="On" />

        <Button
            android:id="@+id/button14"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignBaseline="@+id/button13"
            android:layout_alignBottom="@+id/button13"
            android:layout_marginStart="80dp"
            android:layout_toEndOf="@+id/button13"
            android:onClick="desligaLuz"
            android:text="Off" />

        <WebView
            android:id="@+id/webView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="17dp"
            android:layout_marginStart="23dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/button13"
            app:srcCompat="@mipmap/ic_launcher_round" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
